/*
袋鼠先生最近迷上了玩塔防游戏。塔防游戏中有若干座防御塔。一些防御塔能覆盖的范围为这里面任意三个防御塔形成的三角形区域的并集。注意这里的三角形包括边界，且如果三角形退化那么就相当于一条线段。换句话说，三个或以上的防御塔所能覆盖的范围为这些点形成的凸包，小于三个的防御塔没有任何功能。
    袋鼠先生发现有些防御塔和其他防御塔不同，如果拆除这个防御塔会导致防御的区域缩小那么我们称这个防御塔为关键的防御塔。这里区域缩小包括区域的面积减小，线段变短，或者从有到无。
    袋鼠先生在建造某些防御塔上面氪了很多金币，所以袋鼠先生希望能通过拆除其他的防御塔使得他氪过金币的防御塔全部成为关键的防御塔。还有一点，袋鼠先生希望剩下的防御塔能覆盖的面积是正的。
    袋鼠先生想知道有多少种这样的方案，答案可能很大，所以要对1,000,000,007取模。
输入描述:
第一行一个整数n (1 ≤ n ≤ 200)。

接下来n行每行三个整数X_i, Y_i, W_i(0 ≤ |X_i|, |Y_i| ≤ 1,000,000,000, W_i ∈ {0,1})。(X_i, Y_i)表示每个塔的坐标。W_i表示每个塔的属性，如果W_i = 0表示这个塔可以拆除，否则表示这个塔不可拆除。

数据保证没有重点。
输出描述:
输出一行表示答案，即有多少种方案。
示例1
输入
5
0 0 0
0 2 0
2 0 0
2 2 0
1 1 1
输出
4
示例2
输入
8
0 0 0
0 1 1
0 2 0
1 2 1
2 2 0
2 1 1
2 0 0
1 0 1
输出
7
示例3
输入
6
0 0 0
0 4 0
4 0 0
4 4 0
2 2 1
2 1 0
输出
11
*/