/*
题目描述
小易总是感觉饥饿，所以作为章鱼的小易经常出去寻找贝壳吃。最开始小易在一个初始位置x_0。对于小易所处的当前位置x，
他只能通过神秘的力量移动到 4 * x + 3或者8 * x + 7。因为使用神秘力量要耗费太多体力，所以它只能使用神秘力量最多100,000次。
贝壳总生长在能被1,000,000,007整除的位置(比如：位置0，位置1,000,000,007，位置2,000,000,014等)。
小易需要你帮忙计算最少需要使用多少次神秘力量就能吃到贝壳。
输入描述:
输入一个初始位置x_0,范围在1到1,000,000,006
输出描述:
输出小易最少需要使用神秘力量的次数，如果使用次数使用完还没找到贝壳，则输出-1
示例1
输入

125000000
输出

1
*/
/*
这道题目的关键在于找出数学规律：
                      位置            神秘力量的次数
                    4（x+1）-1            1
                    8（x+1）-1            1
                    16（x+1）-1           2
                    32（x+1）-1           2
                    64（x+1）-1           2
                    128（x+1）-1          3      
                    。。。              。。。              
*/
#include<bits/stdc++.h>
using namespace std;

int main()
{
    long long  x0;
    cin>>x0;
    long long times=4;
    long long number=0;
    for(int i=1;i<=300000;i++)
    {
        long long res=(times*(x0+1)-1)%1000000007;//注意取余数操作
        if(res==0)
        number=i/3+1;
        times=(times*2)%1000000007;//注意取余数操作
    }
    if(number==0)
    cout<< -1;
    else
    cout<< number;
    return 0;
}